<!DOCTYPE html>

<html>

  <head>
    <title>Topic</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 0px 15px;
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
 
    
      body {
  background-image: url('/ vfhl.png');
  background-repeat: no-repeat;
}  
}
/* unvisited link */
a:link {
  color: #291db0;
}

/* visited link */
a:visited {
  color: #291db0;
}

/* mouse over link */
a:hover {
  color: #291db0;
}

/* selected link */
a:active {
  color: #291db0;
}
      </style>
  </head>

  <body>
    <ul>
        <h1><b>Topic</b></h1>
    </ul>
    <h4>
        <b>Reasons why blah blah blah</b>
    </h4>
    <ul>
        <li>Reason 1</li>
        <li>Reason 2</li>
        <li>Reason 3</li>
    </ul>
    <h4><b>Blah blah blah</b></h4>
    Stuff
    <ul>
    <b><div class="dropdown">
      <span>Dropdown Test</span>
    </b>
      <div class="dropdown-content">
      
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ/" target="_blank">
        <p>Did It Work?</p>
      </a>
      </div>
    </div>
    </ul>

  </body>

</html>
